<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Classic - Blog Page</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400"> 
    <link rel="stylesheet" href="css/bootstrap.min.css">                                     
    <link rel="stylesheet" href="css/style.css">


</head>

    <body>
       
        <div class="header">
            <div class="container-fluid">
                <div class="header-inner">
                    <a href="#" class="navbar-brand site-name">Classic</a>
                    
            
                    <nav class="navbar main-nav">

                        <button class="navbar-toggler hidden-md-up" type="button" data-toggle="collapse" data-target="#tmNavbar">
                            &#9776;
                        </button>
                        
                        <div class="collapse navbar-toggleable-sm" id="tmNavbar">
                            <ul class="nav navbar-nav">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">About</a>
                                </li>
                                <li class="nav-item active">
                                    <a href="blog.html" class="nav-link">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                            </ul>                        
                        </div>
                        
                    </nav>  

                </div>                                  
            </div>            
        </div>

        <div class="blog-img-container">
            
        </div>

        <section class="section">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-9 col-xl-9">
                        <div class="blog-post">
                            <h3 class="gold-text">Pellentesque fermentum mauris</h3>
                            <p>Vivamus accumsan blandit ligula. Sed lobortis efficitur sapien</p>
                            <img src="img/img-1010x336-1.jpg" alt="Image" class="img-fluid img-post">
                            
                            <p>You can help templatemo by telling your friends about our HTML CSS templates. Praesent velit ante, congue ac dignissim in, vehicula sit amet urna. Fusce in dapibus quam, eget finibus velit. Nullam erat odio, vulputate id est ut, consequat rutrum justo. Vivamus vel leo vel nunc tincidunt mattis. Sed neque diam, semper suscipit dictum a, sodales ac metus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>

                            <p>Morbi vel pharetra massa, non iaculis tortor. Nulla porttitor tincidunt felis et feugiat. Vivamus fermentum ligula justo, sit amet blandit nisl volutpat id. Fusce sagittis ultricies felis, non luctus mauris lacinia quis. Ut fringilla lacus ac tempor ullamcorper. Mauris iaculis placerat ex et mattis.</p>

                            <p>Quisque vel sem eu turpis ullamcorper euismod. Praesent quis nisi ac augue luctus viverra. Sed et dui nisi. Fusce vitae dapibus justo. Pellentesque accumsan est ac posuere imperdiet. Curabitur eros mi, lacinia at euismod quis, dapibus vel ligula. Ut sodales erat vitae nunc tempor mollis. Donec tempor lobortis tortor, in feugiat massa facilisis sed. Ut dignissim viverra pretium. In eu justo maximus turpis feugiat finibus scelerisque nec eros. Cras nec lectus tempor nibh vestibulum eleifend et ac elit.</p>

                            <p>Sed vitae luctus libero. Nam sem neque, finibus id sem pharetra, cursus porttitor ligula. Praesent aliquam fermentum dui, vitae venenatis libero vulputate ac. Fusce bibendum scelerisque magna eget iaculis. Phasellus non arcu eu sem convallis semper. Duis vulputate dignissim rhoncus.</p>
                        </div>
                        
                        <div class="row margin-t-big">
                            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">

                                <div class="content-box">
                                    <img src="img/img-310x180-1.jpg" alt="Image" class="margin-b-30 img-fluid">
                                    <h4 class="margin-b-20 gold-text">Lorem ipsum dolor #1</h4>
                                    <p class="margin-b-20">Aenean cursus tellus mauris, quis
                                    consequat mauris dapibus id. Donec
                                    scelerisque porttitor pharetra</p>
                                    <a href="#" class="btn text-uppercase">Detail</a>    
                                </div>  

                            </div>

                            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">

                                <div class="content-box">
                                    <img src="img/img-310x180-2.jpg" alt="Image" class="margin-b-30 img-fluid">
                                    <h4 class="margin-b-20 gold-text">Lorem ipsum dolor #2</h4>
                                    <p class="margin-b-20">Aenean cursus tellus mauris, quis
                                    consequat mauris dapibus id. Donec
                                    scelerisque porttitor pharetra</p>
                                    <a href="#" class="btn text-uppercase">Read More</a>    
                                </div>  

                            </div>

                            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">

                                <div class="content-box">
                                    <img src="img/img-310x180-3.jpg" alt="Image" class="margin-b-30 img-fluid">
                                    <h4 class="margin-b-20 gold-text">Lorem ipsum dolor #3</h4>
                                    <p class="margin-b-20">Aenean cursus tellus mauris, quis
                                    consequat mauris dapibus id. Donec
                                    scelerisque porttitor pharetra</p>
                                    <a href="#" class="btn text-uppercase">Detail</a>    
                                </div>  

                            </div>    
                        </div>
                        
                    </div>

                    <aside class="col-xs-12 col-sm-12 col-md-4 col-lg-3 col-xl-3 aside-r">

                        <div class="aside-container">
                            <h3 class="gold-text title">
                                Categories
                            </h3>
                            <nav>
                                <ul class="nav">
                                    <li><a href="#" class="text-link">Lorem ipsum dolor sit</a></li>
                                    <li><a href="#" class="text-link">Tincidunt non faucibus placerat</a></li>
                                    <li><a href="#" class="text-link">Vestibulum tempor ac lectus</a></li>
                                    <li><a href="#" class="text-link">Elementum egestas dui</a></li>
                                    <li><a href="#" class="text-link">Nam in augue consectetur</a></li>
                                    <li><a href="#" class="text-link">Fusce non turpis euismod</a></li>
                                    <li><a href="#" class="text-link">Text Link Color #006699</a></li>
                                </ul>
                            </nav>
                            <hr class="margin-t-small">   
                            <h3 class="gold-text title margin-t-small">
                                Useful Links
                            </h3>
                            <nav>   
                                <ul class="nav">
                                    <li><a href="#" class="text-link">Suspendisse sed dui nulla</a></li>
                                    <li><a href="#" class="text-link">Lorem ipsum dolor sit</a></li>
                                    <li><a href="#" class="text-link">Duiss nec purus et eros</a></li>
                                    <li><a href="#" class="text-link">Etiam pulvinar et ligula sed</a></li>
                                    <li><a href="#" class="text-link">Proin egestas eu felis et iaculis</a></li>
                                </ul>
                            </nav>   
                            <hr class="margin-t-small"> 

                            <div class="content-box margin-t-small">
                                <a href="#" class="text-link"><h4 class="margin-b-20 thin-font">Duis sit amet tristique #1</h4></a>
                                <p class="margin-b-30">Vestibulum arcu erat, lobortis sit amet tellus ut, semper tristique nibh. Nunc in molestie elit.</p>
                            </div>
                            <hr class="margin-t-small">
                            <div class="content-box margin-t-small">
                                <a href="#" class="text-link"><h4 class="margin-b-20 thin-font">Duis sit amet tristique #2</h4></a>
                                <p>Vestibulum arcu erat, lobortis sit amet tellus ut, semper tristique nibh. Nunc in molestie elit.</p>
                            </div>  
                            <hr class="margin-t-small">
                            <div class="content-box margin-t-small">
                                <a href="#" class="text-link"><h4 class="margin-b-20 thin-font">Duis sit amet tristique #3</h4></a>
                                <p>Vestibulum arcu erat, lobortis sit amet tellus ut, semper tristique nibh. Nunc in molestie elit.</p>
                            </div>      
                        </div>
                        
                        
                    </aside>

                </div>
                
            </div>
        </section>
        
        <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                    
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                        
                        <div class="footer-content-box">
                            <h3 class="gold-text title footer-content-box-title">Proin eu posuere felis</h3>
                            <div class="gray-bg">
                                <p>Aenean cursus tellus mauris, quis consequat mauris dapibus id. Donec scelerisque porttitor pharetra.</p>
                                <p>Aenean cursus tellus mauris, quis consequat mauris dapibus id. Donec scelerisque porttitor pharetra.</p>
                                <p><strong>Danny Egg (Executive)</strong></p>    
                            </div>    
                        </div>
                                                
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                        <div class="footer-content-box footer-links-container">
                        
                            <h3 class="gold-text title footer-content-box-title">Nulla tortor dolor</h3>
                            <nav>
                                <ul class="nav">
                                    <li><a href="#" class="footer-link">Tincidunt non faucibus</a></li>
                                    <li><a href="#" class="footer-link">Vestibulum tempor</a></li>
                                    <li><a href="#" class="footer-link">Fusce non turpis euismod</a></li>
                                    <li><a href="#" class="footer-link">Lorem ipsum dolor sit</a></li>
                                    <li><a href="#" class="footer-link">Nam in augue consectetur</a></li>
                                    <li><a href="#" class="footer-link">Text Link Color #CCCC66</a></li>
                                </ul>
                            </nav>

                        </div>
                        
                    </div>


                    <div class="clearfix hidden-lg-up"></div>

                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">

                        <div class="footer-content-box">
                        
                            <h3 class="gold-text title footer-content-box-title">Etiam mollis ornare</h3>
                            <p class="margin-b-30">Aenean cursus tellus mauris, quis consequat mauris dapibus id. Donec scelerisque porttitor pharetra.</p><hr class="margin-b-30">
                            <p class="margin-b-30">Aenean cursus tellus mauris, quis consequat mauris dapibus id. Donec scelerisque porttitor pharetra.</p><hr class="margin-b-30">
                            <p class="margin-b-30">Aenean cursus tellus mauris, quis consequat mauris dapibus id. Donec scelerisque porttitor pharetra.</p>
                            <a href="#" class="btn btn-gray text-uppercase">Read More</a>

                        </div>
                        
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">

                        <div class="footer-content-box">
                        
                            <h3 class="gold-text title footer-content-box-title">Fusce non turpis</h3>
                            <div class="margin-b-30">
                                <img src="img/img-100x100-1.jpg" alt="Image" class="footer-thumbnail">
                                <img src="img/img-100x100-2.jpg" alt="Image" class="footer-thumbnail">
                                <img src="img/img-100x100-3.jpg" alt="Image" class="footer-thumbnail">
                                <img src="img/img-100x100-4.jpg" alt="Image" class="footer-thumbnail">
                                <img src="img/img-100x100-5.jpg" alt="Image" class="footer-thumbnail">
                                <img src="img/img-100x100-6.jpg" alt="Image" class="footer-thumbnail">
                            </div>
                            <p class="margin-b-20">Curabitur dui massa, aliquam quis mi sed, tempor vulputate tellus. Sed vestibulum non neque.</p>
                            <a href="#" class="btn btn-gray text-uppercase">Browse</a>

                        </div>
                        
                    </div>


                </div>

                <div class="row">
                    <div class="col-xs-12 copyright-col">
                        <p class="copyright-text">Copyright 2016 Your Company Name</p>
                    </div>
                </div>
            </div>
        </footer>


        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script> 
        <script src="js/bootstrap.min.js"></script>
       
</body>
</html>